<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a.active {
  background-color: black;
  color: white;
}
.myDiv {
  
  background-color: lightblue;    
  text-align: center;
}
.responsive {
  width: 1400px;
  height: 750px;
}.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.myDiv2 {
  padding-top: 0px;
  margin-top: 0px;
  background-color: #B2BEB5;    
  text-align: center;
  height: 500px;
}
#button1{
width: 200px;
height: 40px;
background-color: red; /* Green background */
}
.container2 {
  position: relative;
  text-align: center;
  color: white;
}
.myDiv3 {
  padding-top: 0px;
  margin-top: 0px;
  background-color: #B2BEB5;    
  text-align: center;
  height: 250px;
}
#button2{
width: 200px;
height: 40px;
background-color: skyblue; /* Green background */
}
.container3 {
  position: relative;
  text-align: center;
  color: white;
}
.container4 {
  position: relative;
  text-align: center;
  color: white;
  height: 400px;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  background-color: black;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.myDiv5 {
  background-color: black;    
  text-align: center;
}
</style>
</head>
<body>

<div class="topnav"width="1300">
  <a class="active" href="https://jolly-kalam-23776e.netlify.app/mytunes/#showcase">myTunes</a>
  <a href="https://jolly-kalam-23776e.netlify.app/mytunes/#showcase">Overview</a>
  <a href="https://jolly-kalam-23776e.netlify.app/mytunes/#music">Music</a>
  <a href="https://jolly-kalam-23776e.netlify.app/mytunes/#video">Video</a>
  <a href="https://jolly-kalam-23776e.netlify.app/mytunes/#gift-cards">Gift Cards</a>

</div>
  <div class="container">
  <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/showcase.jpeg" alt="Music"width="1300" height="600">
  <div class="centered">
    <h1 style="font-size:70px;"><b>myTunes</b></h1>
  <p><h2 style="font-size:25px;"><b>Your music,movies,and TV shows take centre stage.</b></h2></p>
  <p>myTunes is the best way to organize and enjoy the music,movies,and TV shows you already have - and shop for the ones you want.</p>
  <p>Enjoy all the entertainments myTunes hasto offer on your Mac and PC.</p>
  </div>
</div>

<div class="myDiv2">
  <h1 style="font-size:50px;"><b>&#127925 Music</b></h1>
  <h1 style="font-size:50px;"><b>45 million song.Zero ads.</b></h1>
  <p><h2 style="font-size:25px;"><b>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes</b></h2></p>
  <p><h2 style="font-size:25px;"><b>library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</b></h2></p>
 <button type="button home-button" id="button1"><a href="TraversayMedia.html">StartYourTrialNow</button></a>
  <p>Orange music is available in myTunes,and for iOS and Android Dev</p>
</div>
</div>
<div class="container2">
  <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup1.png" alt="Music"width="1300" height="600">
  <div class="myDiv3">
  <p><h2 style="font-size:25px;"><b>The movie and TV collection you always wished for. Granted.</b></h2></p>
  <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on</p> <p>Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of</p> <p>your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re </p><p>going somewhere you won’t have Wi-Fi.</p>
  <button type="button home-button" id="button2"><a href="TraversayMedia.html">Read More</button></a></div>

  <div class="container3">
  <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup2.png" alt="Music"width="1300" height="600"></div>
  <div class="container4">

  <img src="https://wallpaperaccess.com/full/17495.jpg" alt="Music" width="1300" height="400">
  <div class="centered">
  <p><h2 style="font-size:25px;"><b>A world of entertainment. Available wherever you are.</b></h2></p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo</p>
  <p>non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit</p>
  <p></p>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/cards.png" alt="Girl in a jacket" width="200" height="200">
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Gift Cards</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.</p>

<p>Already have an Orange MyTunes Music Gift Card?</p>
<hr>
<p> > Redeem </p>
  </div>
</div>
<div class="grid-container">
  <div class="item1">
    <ul>
      <ul><h4>Shop & Learn</h4></ul>
      <hr>
      <li><a href="#">Music</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">Shows</a></li>
      <li><a href="#">Apps</a></li>
      <li><a href="#">Gift Cards</a></li>
    </ul>
  </div>
  <div class="item2">
   <ul>
      <ul><h4>Orange Store</h4></ul>
      <hr>
      <li><a href="#">Find a Store</a></li>
      <li><a href="#">Today at Orange</a></li>
      <li><a href="#">Orange Camp</a></li>
      <li><a href="#">Financing</a></li>
      <li><a href="#">OrderStatus</a></li>
    </ul>
  </div>
   <div class="item3">
    <ul>
      <ul><h4>Education & Business</h4></ul>
      <hr>
      <li><a href="#">Orange & Education</a></li>
      <li><a href="#">Shop For College</a></li>
      <li><a href="#">Orange & Business</a></li>
      <li><a href="#">Shop For Business</a></li>
      <li><a href="#">Jobs</a></li>
    </ul>

   </div>  
  <div class="item4">
    <ul>
      <ul><h4>About Orange</h4></ul>
      <hr>
      <li><a href="#">Newsroom</a></li>
      <li><a href="#">Orange Leadership</a></li>
      <li><a href="#">Investors</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Contact Orange</a></li>
    </ul>
  </div>
    </div>
    <div class="myDiv5">
  <p>Copyright @2019 orange mytunes</p>
</div
     </body>
</html>
